<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/831e1f4da157d96bc996f8c9f5f1e578?family=Pokemon+GB" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <div id="game-title-page">
            <!-- Game Title Text  -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container" id="game-title-area">
                    <img src="images/title-screen/pokemon.png" alt="game-title-text" class="game-title">
                </div>
            </div>
            <!-- Game Title Screen Subtext -->
            <div class ="title-instruction">
                <h1 class="instruction-text">Press The Pokeball To Begin</h1>
            </div>
            <!-- Pokemon Ball to initialize game -->
            <div class="jumbotron jumbotron-fluid">
            <div class="container" id="pokeball-start">
                <div class="top-half-pokeball">
                    <div class="centre-circle">
                        <button type="button" class="pokeball-button" onclick="window.location.href='instructions.html'"></button>
                    </div>
                </div>
                <div class="bottom-half-pokeball">
                </div>
            </div>
            <div class="bgm-music">
            <audio id="bgm-music" controls>
                <source src="pokemon-title-theme.mp3">
            </audio>
            </div>
            </div>
            <!-- Copyright Text -->
            <div class ="copyright-text">
                <h1>&copy; The Pokemon Company 2020</h1>
            </div>
        </div>
    </main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>